capture_directory: "~"
fixed_frame: map
target_frame: map
fix_orientation: false
rotate_90: false
enable_antialiasing: true
show_displays: true
show_status_bar: true
show_capture_tools: true
window_width: 960
window_height: 1142
view_scale: 0.101525575
offset_x: -14.5192823
offset_y: 4.62594843
use_latest_transforms: true
background: "#a0a0a4"
image_transport: raw
displays:
  - type: mapviz_plugins/tile_map
    name: new display
    config:
      visible: true
      collapsed: false
      custom_sources:
        []
      bing_api_key: ""
      stadia_api_key: ""
      source: OpenStreetMap
  - type: mapviz_plugins/point_click_publisher
    name: new display
    config:
      visible: true
      collapsed: false
      topic: clicked_point
      output_frame: map
  - type: mapviz_plugins/navsat
    name: new display
    config:
      visible: true
      collapsed: true
      topic: /gps/fix
      color: "#ff5500"
      draw_style: lines
      position_tolerance: 0
      buffer_size: 12
      qos_depth: 10
      qos_history: 1
      qos_reliability: 1
      qos_durability: 2
  - type: mapviz_plugins/grid
    name: new display
    config:
      visible: true
      collapsed: true
      color: "#ff55ff"
      alpha: 1
      frame: base_footprint
      x: -1.5
      y: -1.5
      size: 3
      rows: 1
      columns: 1
  - type: mapviz_plugins/pointcloud2
    name: new display
    config:
      visible: true
      collapsed: true
      topic: /scan_3d
      size: 1
      buffer_size: 1
      alpha: 0.5
      color_transformer: ring
      min_color: "#ffffff"
      max_color: "#000000"
      value_min: 0
      value_max: 100
      use_rainbow: false
      use_automaxmin: true
      unpack_rgb: false
      qos_depth: 10
      qos_history: 1
      qos_reliability: 1
      qos_durability: 2
  - type: mapviz_plugins/marker
    name: new display
    config:
      visible: true
      collapsed: false
      topic: /collision_monitor/polygons
      qos_depth: 10
      qos_history: 1
      qos_reliability: 1
      qos_durability: 2