<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="pasillos_obstaculos">
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>-31.421914</latitude_deg>
      <longitude_deg>-64.102516</longitude_deg>
      <elevation>0.0</elevation>
    </spherical_coordinates>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <physics name="3ms" type="ode">
      <max_step_size>0.003</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <!-- Pasillos: muros que delimitan tres carriles anchos (cada 6 m de ancho) -->
    <model name="corridor_wall_1">
      <static>true</static>
      <pose>0 -9 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>40 0.2 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>40 0.2 1</size></box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="corridor_wall_2">
      <static>true</static>
      <pose>0 -3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>40 0.2 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>40 0.2 1</size></box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="corridor_wall_3">
      <static>true</static>
      <pose>0 3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>40 0.2 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>40 0.2 1</size></box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="corridor_wall_4">
      <static>true</static>
      <pose>0 9 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>40 0.2 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>40 0.2 1</size></box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Obstaculos: carril inferior (y=-6): 1 obstaculo -->
    <model name="lane1_box_1">
      <static>true</static>
      <pose>-5 -6 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.8 0.8 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.8 0.8 1</size></box>
          </geometry>
          <material>
            <ambient>0.8 0.3 0.3 1</ambient>
            <diffuse>0.9 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Obstaculos: carril central (y=0): 3 en linea -->
    <model name="lane2_box_1">
      <static>true</static>
      <pose>-6 0 0.5 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.8 0.8 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.8 0.8 1</size></box>
          </geometry>
          <material>
            <ambient>0.3 0.8 0.3 1</ambient>
            <diffuse>0.4 0.9 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane2_box_2">
      <static>true</static>
      <pose>-3.5 0 0.5 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.8 0.8 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.8 0.8 1</size></box>
          </geometry>
          <material>
            <ambient>0.3 0.8 0.3 1</ambient>
            <diffuse>0.4 0.9 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane2_box_3">
      <static>true</static>
      <pose>2 0 0.5 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.8 0.8 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.8 0.8 1</size></box>
          </geometry>
          <material>
            <ambient>0.3 0.8 0.3 1</ambient>
            <diffuse>0.4 0.9 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Obstaculos: carril superior (y=6): 3 con separacion irregular -->
    <model name="lane3_box_1">
      <static>true</static>
      <pose>-8 6 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.8 0.8 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.8 0.8 1</size></box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.8 1</ambient>
            <diffuse>0.4 0.4 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane3_box_2">
      <static>true</static>
      <pose>-1.5 6 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.8 0.8 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.8 0.8 1</size></box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.8 1</ambient>
            <diffuse>0.4 0.4 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="lane3_box_3">
      <static>true</static>
      <pose>6 6 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.8 0.8 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.8 0.8 1</size></box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.8 1</ambient>
            <diffuse>0.4 0.4 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
